STARTB
23BBGN
ボートレース唐　津   　８月３１日  日本モーターボート選  第　１日

                            ＊＊＊　番組表　＊＊＊

          日本モーターボート選手会会長杯　　　　　　　　　　

   第　１日          ２０２０年　８月３１日                  ボートレース唐　津

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4184渡邊雄一34大阪49A1 6.14 44.62 6.73 49.02 64 62.50 55 18.95             11
2 3539金子順一52山口51B1 4.30 21.74 4.59 17.95 46 60.00 34 25.27              8
3 4981牧山敦也24佐賀50B1 4.43 18.97 3.59 13.66 48  0.00 33 24.44              6
4 4059入澤友治41東京53B1 5.21 36.47 4.85 30.30 17 17.65 50 47.87              5
5 5018竹下大樹21福岡54B1 3.82 20.55 2.26  0.00 52 20.00 63 19.75              7
6 3802森岡真希46岡山46B1 4.50 24.29 3.74 21.05 62 22.22 80 38.54              9

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3892草場康幸44佐賀52A2 4.78 25.68 5.69 39.86 15 11.76 86 40.22              7
2 3158島川光男55広島54A1 6.20 42.57 7.25 61.02 20  5.88 45 30.93               
3 3604武藤綾子49福岡47B1 5.05 22.55 5.22 22.22 40 30.00 47 24.47              9
4 4346前田健太35福岡54B1 4.70 23.13 5.46 38.46 56 36.36 72 33.33              6
5 2930新良一規64山口53B1 3.88 19.70 4.67 33.33 58 33.33 81 41.41              8
6 5117冨名腰桃20福岡46B2 1.29  0.00 1.25  0.00 67 44.44 37 29.17               

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定０９：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4375照屋厚仁36兵庫50A2 5.58 34.92 0.00  0.00 18 22.22 44 20.00             11
2 3509道上千夏48香川49B1 3.71 13.85 4.62 23.08 16 44.44 88 30.85              9
3 3333丸尾義孝52徳島52A1 6.35 45.52 6.25 44.44 11 73.68 70 43.43             12
4 4423坂口貴彦31岡山55B1 4.48 30.83 4.00 22.22 38 40.00 51 31.11               
5 4709岡村将也31福岡54B1 5.18 32.73 7.41 58.62 51 30.00 43 33.71             10
6 3825宮嵜隆太47福岡59B1 3.58 19.40 3.88 12.50 57 28.57 54 47.31              7

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１０：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3654武田光史46福井52A1 6.48 43.70 6.72 50.00 54 25.00 90 34.02             12
2 4657江崎一雄33福岡55B1 5.46 38.10 5.75 42.62 60 55.56 59 36.00             11
3 4058野末智一41静岡50B1 5.23 28.03 4.59 23.53 63  0.00 84 34.04              8
4 4475末永祐輝32山口52A2 6.10 43.70 5.25 28.57 13 47.37 89 21.74             10
5 4349犬童千秋34福岡49B1 5.21 34.02 5.02 35.09 39 72.73 67 43.75              9
6 4057松井賢治41兵庫51A2 5.56 34.44 6.60 50.00 42 60.00 42 32.99               

　５Ｒ  予選特賞Ｂ　          Ｈ１８００ｍ  電話投票締切予定１０：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4059入澤友治41東京53B1 5.21 36.47 4.85 30.30 17 17.65 50 47.87              1
2 4116川田正人39徳島51A2 5.26 33.06 5.22 33.33 55 46.67 31 35.42               
3 4278藤岡俊介37兵庫52A1 6.95 52.78 7.97 70.00 45 60.00 78 40.00             12
4 3273石田　豪54広島50B1 4.92 30.53 4.56 27.91 68  0.00 69 37.63               
5 4901出口舞有27愛知46A2 5.82 39.10 4.24 24.14 21 31.58 56 30.43              9
6 3439大平誉史51大阪53A2 5.89 38.60 6.15 40.00 36 20.00 52 28.40             10

　６Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4346前田健太35福岡54B1 4.70 23.13 5.46 38.46 56 36.36 72 33.33              2
2 3548室田泰史50福井54A2 5.93 40.48 6.11 46.43 59 22.22 64 28.87             11
3 4704河野　大32徳島51A2 6.21 42.74 4.38 18.75 53 20.00 61 28.41             10
4 3256三角哲男53東京51A1 6.76 50.86 7.21 52.63 37 16.67 40 30.11             12
5 5028原田才一23福岡53B1 5.09 34.31 3.43 14.29 61  0.00 85 34.38               
6 4981牧山敦也24佐賀50B1 4.43 18.97 3.59 13.66 48  0.00 33 24.44              1

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 5018竹下大樹21福岡54B1 3.82 20.55 2.26  0.00 52 20.00 63 19.75              1
2 3892草場康幸44佐賀52A2 4.78 25.68 5.69 39.86 15 11.76 86 40.22              2
3 3576白水勝也47福岡51A2 6.71 53.28 6.33 44.44 69 37.50 87 29.17               
4 3825宮嵜隆太47福岡59B1 3.58 19.40 3.88 12.50 57 28.57 54 47.31              3
5 3956横澤剛治43静岡57A1 7.12 54.89 4.31 12.50 14 47.37 66 31.58             12
6 5054佐々木大24大阪52B1 3.15  9.76 0.00  0.00 65 37.50 79 31.18               

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 2930新良一規64山口53B1 3.88 19.70 4.67 33.33 58 33.33 81 41.41              2
2 4058野末智一41静岡50B1 5.23 28.03 4.59 23.53 63  0.00 84 34.04              4
3 4564山本景士32広島53B1 5.30 31.25 5.25 35.00 47 30.00 82 30.85               
4 4500山田康二32佐賀53A2 7.78 68.03 8.03 68.22 70  0.00 41 39.80             12
5 5118野田なづ20佐賀46B2 1.29  0.00 1.12  0.00 50 30.00 71 38.78               
6 3539金子順一52山口51B1 4.30 21.74 4.59 17.95 46 60.00 34 25.27              1

　９Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4901出口舞有27愛知46A2 5.82 39.10 4.24 24.14 21 31.58 56 30.43              5
2 4349犬童千秋34福岡49B1 5.21 34.02 5.02 35.09 39 72.73 67 43.75              4
3 3483入船幸子49佐賀43B1 3.59 17.39 4.78 34.15 41 20.00 58 36.47               
4 3802森岡真希46岡山46B1 4.50 24.29 3.74 21.05 62 22.22 80 38.54              1
5 3604武藤綾子49福岡47B1 5.05 22.55 5.22 22.22 40 30.00 47 24.47              2
6 3509道上千夏48香川49B1 3.71 13.85 4.62 23.08 16 44.44 88 30.85              3

１０Ｒ  予選特賞Ａ　          Ｈ１８００ｍ  電話投票締切予定１３：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4709岡村将也31福岡54B1 5.18 32.73 7.41 58.62 51 30.00 43 33.71              3
2 4006小野勇作42佐賀51A1 5.97 41.67 6.02 42.71 66 22.22 77 23.47               
3 3439大平誉史51大阪53A2 5.89 38.60 6.15 40.00 36 20.00 52 28.40              5
4 4704河野　大32徳島51A2 6.21 42.74 4.38 18.75 53 20.00 61 28.41              6
5 4402乙藤智史35福岡54A2 6.09 42.52 5.55 25.00 12  0.00 57 26.32               
6 4475末永祐輝32山口52A2 6.10 43.70 5.25 28.57 13 47.37 89 21.74              4

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１４：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3963原田秀弥41大阪55A1 6.68 54.14 7.19 57.14 49 50.00 73 38.46               
2 4375照屋厚仁36兵庫50A2 5.58 34.92 0.00  0.00 18 22.22 44 20.00              3
3 4069山本修一40岡山53A2 7.02 58.02 0.00  0.00 19 27.78 65 25.58               
4 4184渡邊雄一34大阪49A1 6.14 44.62 6.73 49.02 64 62.50 55 18.95              1
5 4657江崎一雄33福岡55B1 5.46 38.10 5.75 42.62 60 55.56 59 36.00              4
6 3548室田泰史50福井54A2 5.93 40.48 6.11 46.43 59 22.22 64 28.87              6

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定１４：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4500山田康二32佐賀53A2 7.78 68.03 8.03 68.22 70  0.00 41 39.80              8
2 3256三角哲男53東京51A1 6.76 50.86 7.21 52.63 37 16.67 40 30.11              6
3 3956横澤剛治43静岡57A1 7.12 54.89 4.31 12.50 14 47.37 66 31.58              7
4 3333丸尾義孝52徳島52A1 6.35 45.52 6.25 44.44 11 73.68 70 43.43              3
5 3654武田光史46福井52A1 6.48 43.70 6.72 50.00 54 25.00 90 34.02              4
6 4278藤岡俊介37兵庫52A1 6.95 52.78 7.97 70.00 45 60.00 78 40.00              5
23BEND
21BBGN
ボートレース芦　屋   　８月３１日  ＢＴＳ高城オープン２  第　５日

                            ＊＊＊　番組表　＊＊＊

          ＢＴＳ高城オープン２２周年記念　　　　　　　　　　

   第　５日          ２０２０年　８月３１日                  ボートレース芦　屋

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０８：５３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4786佐藤博亮32愛知53A1 7.00 56.10 5.96 50.00 52 13.46 45 36.36 51L42 52     9
2 3951石川吉鎬44大阪57B1 5.44 34.04 5.22 27.78 48 24.49 23 42.86 51325 45    10
3 4892柴田直哉30福岡51B1 4.93 27.84 4.51 19.61 51 23.64 48 29.73 3 25534      7
4 5088高憧四季20大阪48B1 2.07  7.27 0.00  0.00 34 25.49 19 20.27 6 63454      7
5 4623中北将史35三重52B1 5.37 31.67 4.72 16.67 50 30.36 43 23.94 3 255641     6
6 4974安井瑞紀27岡山48B1 4.57 25.00 2.00  0.00 14 24.07 12 25.30 F 5 2 64     5

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4596葛原大陽37徳島50A2 6.36 44.80 5.40 28.57 11 26.79 72 32.89 3 432435    10
2 3878胡本悟志43山口52B1 4.69 28.72 4.88 23.53  5 39.29 59 30.00 36542 5      7
3 3478嶋田貴支49香川51B1 5.38 30.91 5.71 42.86 62 38.98 62 19.18 363 6153     9
4 3788一宮稔弘48徳島53A1 6.94 52.50 5.98 47.62 25 32.56 50 29.73 242 1113    11
5 4785木幡純也32愛知51B1 3.37 15.87 3.89  0.00 53 18.60 61 37.80 4 322524    10
6 5104山田　丈21福岡50B2 2.02  0.00 1.48  0.00 26 27.27 63 27.38              8

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定０９：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4043桐本康臣40三重55A1 5.90 41.61 7.94 74.29 37 19.61 54 36.05 25121 16    11
2 4923末武里奈28山口49B2 3.09 11.63 1.75  0.00 58 58.93 11 30.56 4 66556      8
3 4514上條嘉嗣30大阪53A2 6.07 45.99 5.90 38.10 63 40.00 15 34.18 5 163625     8
4 4487三原　司34福岡52B2 4.71 26.92 4.68 25.25 65 26.42 60 39.08              7
5 4151下河誉史38福岡57A2 5.40 35.54 4.65 20.59 30 24.49 66 30.49 565 4553      
6 5057上田紗奈24大阪44B1 3.85 22.99 1.78  0.00 33 38.89 22 23.94 3F5 6 6      7

　４Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１０：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4288永田啓二35福岡52A1 6.47 47.10 6.09 46.51 59 42.11 20 35.90 16151346    10
2 3261大川茂実57岡山50B1 4.53 21.10 0.00  0.00 40 29.63 29 28.00 4 432622     8
3 3268森　竜也55三重52A2 6.33 47.42 6.50 50.00 47 32.69 36 40.48 22645 56     9
4 3953志道吉和43福岡51B1 5.14 36.44 5.45 40.63 44 25.86 53 32.91 24441 36    11
5 3254柳澤千春53香川46B1 4.25 17.50 4.68 15.79 22 22.73 70 44.71 6F6 6 6      8
6 5075中島秀治24滋賀54B1 3.13  8.60 3.22  0.00 55 28.30 24 27.63 3 344656      

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１０：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4382高山智至35滋賀56A2 5.30 30.94 0.00  0.00 24 29.63 26 26.58 433 5122     9
2 3994茶谷　桜41滋賀46B1 5.11 30.70 3.88 25.00 61 24.49 16 25.68 632 3441    10
3 4728山口　亮32東京54B1 4.74 25.00 4.29 17.65  9 37.93 34 40.79 514 436      9
4 3070山室展弘59岡山49A2 5.51 38.78 6.11 43.48 10 44.07 47 27.40 22122 15    11
5 4974安井瑞紀27岡山48B1 4.57 25.00 2.00  0.00 14 24.07 12 25.30 F 5 2 64     1
6 4085荻野裕介40東京51A2 6.01 43.68 6.29 48.57 15 40.43 21 31.08 124 22F4      

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4623中北将史35三重52B1 5.37 31.67 4.72 16.67 50 30.36 43 23.94 3 255641     1
2 4105松下直也40兵庫52A2 5.37 30.94 5.11 22.22 49 26.00 68 31.58 42314 13    10
3 4273佐藤　旭38静岡51B1 5.28 33.62 4.46 26.09  2 40.74 58 42.50 5 56431      9
4 4259真庭明志36長崎52A2 5.89 43.62 5.38 31.03 16 25.45 41 12.99 531 3414    11
5 3357福島陽子51岡山49B1 4.57 19.05 4.70 26.67  8 33.93 64 42.67 62566 35      
6 3200熊谷直樹55東京52A1 6.16 42.06 5.25 50.00 64 30.77 37 25.32 1512S2F2      

　７Ｒ  一　般　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１１：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4892柴田直哉30福岡51B1 4.93 27.84 4.51 19.61 51 23.64 48 29.73 3 25534      1
2 4487三原　司34福岡52B2 4.71 26.92 4.68 25.25 65 26.42 60 39.08              3
3 2912尾崎鉄也64長崎56B1 4.49 27.84 4.53 31.37  7 20.41 73 26.76 454 3346      
4 3878胡本悟志43山口52B1 4.69 28.72 4.88 23.53  5 39.29 59 30.00 36542 5      2
5 5057上田紗奈24大阪44B1 3.85 22.99 1.78  0.00 33 38.89 22 23.94 3F5 6 6      3
6 5088高憧四季20大阪48B1 2.07  7.27 0.00  0.00 34 25.49 19 20.27 6 63454      1

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4514上條嘉嗣30大阪53A2 6.07 45.99 5.90 38.10 63 40.00 15 34.18 5 163625     3
2 3741松尾基成46福岡56B1 4.44 23.00 4.49 18.87 54 38.60 52 33.33 241 4533    11
3 3261大川茂実57岡山50B1 4.53 21.10 0.00  0.00 40 29.63 29 28.00 4 432622     4
4 3254柳澤千春53香川46B1 4.25 17.50 4.68 15.79 22 22.73 70 44.71 6F6 6 6      4
5 5104山田　丈21福岡50B2 2.02  0.00 1.48  0.00 26 27.27 63 27.38              2
6 4923末武里奈28山口49B2 3.09 11.63 1.75  0.00 58 58.93 11 30.56 4 66556      3

　９Ｒ  アシ夢特選　          Ｈ１８００ｍ  電話投票締切予定１２：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3268森　竜也55三重52A2 6.33 47.42 6.50 50.00 47 32.69 36 40.48 22645 56     4
2 4728山口　亮32東京54B1 4.74 25.00 4.29 17.65  9 37.93 34 40.79 514 436      5
3 4382高山智至35滋賀56A2 5.30 30.94 0.00  0.00 24 29.63 26 26.58 433 5122     5
4 4786佐藤博亮32愛知53A1 7.00 56.10 5.96 50.00 52 13.46 45 36.36 51L42 52     1
5 3478嶋田貴支49香川51B1 5.38 30.91 5.71 42.86 62 38.98 62 19.18 363 6153     2
6 4273佐藤　旭38静岡51B1 5.28 33.62 4.46 26.09  2 40.74 58 42.50 5 56431      6

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１３：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4105松下直也40兵庫52A2 5.37 30.94 5.11 22.22 49 26.00 68 31.58 42314 13     6
2 4785木幡純也32愛知51B1 3.37 15.87 3.89  0.00 53 18.60 61 37.80 4 322524     2
3 4596葛原大陽37徳島50A2 6.36 44.80 5.40 28.57 11 26.79 72 32.89 3 432435     2
4 3951石川吉鎬44大阪57B1 5.44 34.04 5.22 27.78 48 24.49 23 42.86 51325 45     1
5 4288永田啓二35福岡52A1 6.47 47.10 6.09 46.51 59 42.11 20 35.90 16151346     4
6 3994茶谷　桜41滋賀46B1 5.11 30.70 3.88 25.00 61 24.49 16 25.68 632 3441     5

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１４：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3788一宮稔弘48徳島53A1 6.94 52.50 5.98 47.62 25 32.56 50 29.73 242 1113     2
2 4259真庭明志36長崎52A2 5.89 43.62 5.38 31.03 16 25.45 41 12.99 531 3414     6
3 3070山室展弘59岡山49A2 5.51 38.78 6.11 43.48 10 44.07 47 27.40 22122 15     5
4 4043桐本康臣40三重55A1 5.90 41.61 7.94 74.29 37 19.61 54 36.05 25121 16     3
5 3953志道吉和43福岡51B1 5.14 36.44 5.45 40.63 44 25.86 53 32.91 24441 36     4
6 3741松尾基成46福岡56B1 4.44 23.00 4.49 18.87 54 38.60 52 33.33 241 4533     8

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１４：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4370山口達也33岡山56A1 5.92 46.67 7.13 56.25 12 23.08 13 30.77 11221321      
2 4084杉山正樹40愛知55A1 6.99 50.34 5.80 30.00 43 41.94 69 34.67 13161121      
3 4356長岡良也36兵庫50A1 7.15 58.33 7.05 57.89 45 22.22 27 43.75 14112431      
4 4015前野竜一40山口59A2 5.61 33.33 6.69 57.14 57 22.00 39 25.00 4 133212      
5 4131原　豊土40静岡55A1 6.36 48.18 6.72 53.85 60 34.55 74 26.76 3 331432      
6 4140梶野学志39東京52A1 6.94 59.22 6.46 38.46 56 33.93 32 24.68 12451643      
21BEND
17BBGN
ボートレース宮　島   　８月３１日  ヴィーナスシリーズ第  第　６日

                            ＊＊＊　番組表　＊＊＊

          ヴィーナスシリーズ第１１戦第６回マクール杯　　　　

   第　６日          ２０２０年　８月３１日                  ボートレース宮　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  ファーストＢ          Ｈ１８００ｍ  電話投票締切予定１０：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4208三浦永理37静岡47B1 6.08 47.83 5.91 36.36 44 28.71 27 35.44 2 416 1525  11
2 4791黒澤めぐ30東京50B1 5.38 35.1410.00100.00 58 28.08 52 33.97 6 326 336    7
3 4941孫崎百世31滋賀45B1 3.74 18.18 3.67 11.11 25 46.12 15 40.76 515 5 443    5
4 4479矢野真梨32山口45B2 3.69 11.29 2.78 11.11 68 40.10 68 36.84 656 255 54   7
5 4874池田奈津26福岡50B1 4.41 25.81 3.33 13.89 15 31.96 26 29.95 435 315 4    8
6 5116金子七海20福井47B2 1.50  0.00 0.00  0.00 18 41.70 63 34.29 5 6 566 6    6

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：２０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4525真子奈津32福岡45B1 3.99 17.27 4.32 19.51 29 36.23 19 37.20 1 143 6455  10
2 4694高田　綾35福岡44B1 4.18 12.90 3.03 10.00 24 38.33 16 32.68 2 443 453    9
3 4400加藤奈月32福井53B1 4.08 19.05 3.59 18.52 13 38.46 34 34.15 2 433 635    6
4 4990田中博子23福岡51B2 1.64  2.27 0.00  0.00 20 35.14 41 30.77 565 5 663    6
5 4170西坂香松38香川56B2 3.05  8.06 3.79 21.21 59 32.34 69 35.05 656 446 45   7
6 5146野田彩加17山口49B2 1.31  0.00 0.00  0.00 30 35.35 12 33.49 4 5 465 6    7

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１１：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3871池田紫乃44長崎43A2 4.92 27.91 4.77 25.71 19 33.80 59 38.76 3116223 44  10
2 4071古賀千晶39兵庫46B1 4.97 27.87 2.86 14.29 72 58.41 72 35.27 1 335 241    6
3 3334角ひとみ51広島45A2 5.36 34.06 5.55 34.78 64 37.04 71 29.33 5 24622126  10
4 4414大澤真菜33東京43B1 3.87 20.00 0.00  0.00 65 32.29 36 34.12 464 654 26   8
5 4849森田太陽25滋賀44B2 0.00  0.00 2.75  0.00 71 40.00 13 38.21 3 334 341    9
6 5021計盛　光26大阪46B2 2.32  6.33 1.74  3.70 21 47.44 66 30.66 6 454 154    8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１２：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4045佐々木裕40山口46A2 5.73 39.81 6.70 55.56 42 38.07 23 32.86 5 3556165     
2 4338飯田佳江36滋賀46B2 3.79 11.63 3.60 20.00 17 37.38 58 39.23 262 216 3    9
3 4884勝浦真帆24岡山48B1 5.04 31.73 5.29 35.71 12 29.17 35 29.32 2 1S3 4216  11
4 4123細川裕子38愛知46A1 6.82 56.05 6.41 51.85 34 30.43 53 33.65 251365331    9
5 4464山下友貴34静岡43A2 5.60 32.18 5.39 33.33 66 32.39 57 35.24 4 454 2523   8
6 4882瀧川千依24広島45B2 3.27 17.57 3.28 16.67 54 30.00 60 31.88 3 225 2213  10

　５Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4183宇野弥生34愛知47A1 5.60 37.67 5.04 30.61 61 35.16 38 43.75 416 142626  10
2 4689豊田　結27静岡56B1 4.33 20.91 4.33 11.11 26 28.77 42 38.46 431 524 32   9
3 5056西岡成美24徳島45B1 3.72 12.04 1.86  0.00 38 34.47 50 42.11 3 1 246243  10
4 4065金田幸子40岡山43A2 5.79 40.00 5.51 37.14 23 40.54 40 36.97 442 21161    9
5 4941孫崎百世31滋賀45B1 3.74 18.18 3.67 11.11 25 46.12 15 40.76 515 5 443    1
6 5123福山恵里24山口49B2 1.10  0.00 0.00  0.00 50 40.10 62 32.70 6 665 5 66    

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：２３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4289落合直子35大阪47A1 5.69 35.64 6.16 46.03 47 38.36 31 36.97 5341353155  11
2 4400加藤奈月32福井53B1 4.08 19.05 3.59 18.52 13 38.46 34 34.15 2 433 635    2
3 4990田中博子23福岡51B2 1.64  2.27 0.00  0.00 20 35.14 41 30.77 565 5 663    2
4 4071古賀千晶39兵庫46B1 4.97 27.87 2.86 14.29 72 58.41 72 35.27 1 335 241    3
5 5116金子七海20福井47B2 1.50  0.00 0.00  0.00 18 41.70 63 34.29 5 6 566 6    1
6 4870新田有理28広島45B1 4.47 24.49 5.50 31.43 27 33.18 61 38.39 2 131 5213  11

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１３：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4286平田さや36東京48A2 5.43 30.92 5.43 35.14 11 34.33 20 31.58 135 135344  11
2 4479矢野真梨32山口45B2 3.69 11.29 2.78 11.11 68 40.10 68 36.84 656 255 54   1
3 4170西坂香松38香川56B2 3.05  8.06 3.79 21.21 59 32.34 69 35.05 656 446 45   2
4 4791黒澤めぐ30東京50B1 5.38 35.1410.00100.00 58 28.08 52 33.97 6 326 336    1
5 5146野田彩加17山口49B2 1.31  0.00 0.00  0.00 30 35.35 12 33.49 4 5 465 6    2
6 4546浜田亜理32埼玉47A2 6.17 43.52 5.55 47.37 22 30.77 37 40.95 4F3 4 3 3     

　８Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１４：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4464山下友貴34静岡43A2 5.60 32.18 5.39 33.33 66 32.39 57 35.24 4 454 2523   4
2 5021計盛　光26大阪46B2 2.32  6.33 1.74  3.70 21 47.44 66 30.66 6 454 154    3
3 4874池田奈津26福岡50B1 4.41 25.81 3.33 13.89 15 31.96 26 29.95 435 315 4    1
4 4758富樫麗加30東京52A2 6.17 43.80 6.20 40.00 57 26.60 21 30.77 1414165 14  11
5 4414大澤真菜33東京43B1 3.87 20.00 0.00  0.00 65 32.29 36 34.12 464 654 26   3
6 4963實森美祐23広島48B1 5.35 34.65 4.29 22.08 43 27.62 70 29.38 1FS 4 4 6     

　９Ｒ  特　選　　　          Ｈ１８００ｍ  電話投票締切予定１５：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4065金田幸子40岡山43A2 5.79 40.00 5.51 37.14 23 40.54 40 36.97 442 21161    5
2 4849森田太陽25滋賀44B2 0.00  0.00 2.75  0.00 71 40.00 13 38.21 3 334 341    3
3 4694高田　綾35福岡44B1 4.18 12.90 3.03 10.00 24 38.33 16 32.68 2 443 453    2
4 4689豊田　結27静岡56B1 4.33 20.91 4.33 11.11 26 28.77 42 38.46 431 524 32   5
5 4338飯田佳江36滋賀46B2 3.79 11.63 3.60 20.00 17 37.38 58 39.23 262 216 3    4
6 4123細川裕子38愛知46A1 6.82 56.05 6.41 51.85 34 30.43 53 33.65 251365331    4

１０Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：４１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4882瀧川千依24広島45B2 3.27 17.57 3.28 16.67 54 30.00 60 31.88 3 225 2213   4
2 5056西岡成美24徳島45B1 3.72 12.04 1.86  0.00 38 34.47 50 42.11 3 1 246243   5
3 3871池田紫乃44長崎43A2 4.92 27.91 4.77 25.71 19 33.80 59 38.76 3116223 44   3
4 4525真子奈津32福岡45B1 3.99 17.27 4.32 19.51 29 36.23 19 37.20 1 143 6455   2
5 4183宇野弥生34愛知47A1 5.60 37.67 5.04 30.61 61 35.16 38 43.75 416 142626   5
6 3334角ひとみ51広島45A2 5.36 34.06 5.55 34.78 64 37.04 71 29.33 5 24622126   3

１１Ｒ  選抜戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：１４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4870新田有理28広島45B1 4.47 24.49 5.50 31.43 27 33.18 61 38.39 2 131 5213   6
2 4286平田さや36東京48A2 5.43 30.92 5.43 35.14 11 34.33 20 31.58 135 135344   7
3 4758富樫麗加30東京52A2 6.17 43.80 6.20 40.00 57 26.60 21 30.77 1414165 14   8
4 4289落合直子35大阪47A1 5.69 35.64 6.16 46.03 47 38.36 31 36.97 5341353155   6
5 4208三浦永理37静岡47B1 6.08 47.83 5.91 36.36 44 28.71 27 35.44 2 416 1525   1
6 4884勝浦真帆24岡山48B1 5.04 31.73 5.29 35.71 12 29.17 35 29.32 2 1S3 4216   4

１２Ｒ  優勝戦　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4482守屋美穂31岡山44A1 7.43 56.58 6.10 48.08 33 31.22 47 31.73 1151211121    
2 4964土屋　南23岡山47A2 6.09 42.00 5.26 25.93 46 34.60 24 34.43 2623311251    
3 3618海野ゆか46広島44A2 6.47 46.10 6.50 48.84 28 34.76 29 34.45 4422321121    
4 3611岩崎芳美48徳島49A1 6.34 45.69 5.82 40.91 35 34.63 18 31.88 3222412422    
5 4825倉持莉々26東京50A2 5.89 35.46 5.69 34.62 45 49.33 22 32.68 16214 1442    
6 4823中村桃佳27香川44B2 5.62 38.89 7.32 60.71 37 35.27 67 35.58 523 133 32    
17BEND
16BBGN
ボートレース児　島   　８月３１日  第３６回日本モーター  第　６日

                            ＊＊＊　番組表　＊＊＊

          第３６回日本モーターボート選手会会長杯　　　　　　

   第　６日          ２０２０年　８月３１日                  ボートレース児　島

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝得ガァ〜コ          Ｈ１８００ｍ  電話投票締切予定１０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3527中嶋誠一49長崎49A2 6.01 38.76 5.45 27.27 17 33.79 46 31.48 25615 536    8
2 4969町田洸希29長崎53B1 3.73 10.59 2.82  0.00 16 46.76 53 34.04 4 4253356    9
3 4046谷村啓司40福岡53B1 3.69 15.79 4.24 16.00 31 21.43 70 42.71 5 42266 44   6
4 5064品川二千22山口50B1 2.79  5.63 2.53  0.00 70 34.67 73 28.26         43   5
5 4219本岡勝利38広島56B1 4.21 16.07 4.62 23.53 42 25.17 56 42.11 3 25254 54   7
6 4158木場雄二39山口56B1 4.41 23.23 5.17 31.71 65 25.93 28 41.53 4 66465 51    

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3949今出晋二44岡山58B1 4.14 18.46 4.29 15.38 52 42.34 68 32.74 S43 16446    6
2 3561池田真治52岡山51B1 3.71 17.71 4.16 17.88 67 34.31 20 37.17 554 354 16   8
3 4034西原明生41香川55B1 4.68 26.61 5.82 45.45 49 27.66 50 25.56 5 55526 45   7
4 5081篠原飛翔21福岡51B2 2.11  1.27 2.89 11.11 37 32.87 12 47.01 36S 656 65    
5 3666内野省一50愛知53B1 4.31 20.00 0.00  0.00 24 26.71 54 44.21 2 2543435    9
6 3925大田　誠45山口51B1 4.45 23.00 4.07 14.81 60 30.00 34 22.89 4 56442 56    

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4277金田大輔37岡山51B1 4.38 24.14 4.86 30.93 35 45.00 32 37.72 461 42543    8
2 4199北川潤二38愛知56A2 5.25 35.53 6.14 40.91 21 26.06 11 33.68 6 23153616  10
3 4263武重雄介36山口57B1 5.15 37.40 4.91 26.09 43 33.57 62 40.98 3 31362315  11
4 3517高橋　勲52東京58A1 5.85 43.90 6.87 46.67 38 36.81 43 39.42 32145 651    7
5 4094中島真二39福岡51B1 4.22 16.22 5.70 30.00 64 23.62 24 40.00 5 65351 33   9
6 3401上田隆章52香川52A2 4.22 24.04 5.61 39.39 45 33.81 45 42.61 655 56613     

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3804中渡修作46福岡53B1 5.05 29.70 5.27 20.00 39 47.18 55 34.26 13313 2325  10
2 4260中越博紀36香川54A1 5.98 39.34 5.82 31.82 14 30.43 57 28.09 534 424216  11
3 4782浜崎準也33岡山49B1 5.70 39.84 5.46 35.42 50 30.52 35 28.42         25   9
4 4706三浦洋次31愛知49B1 5.10 31.62 5.90 38.10 11 33.80 26 31.58 6 32632 52   8
5 4610佐藤大佑30東京54A2 5.93 43.75 0.00  0.00 30 28.78 58 27.16 6 5622131    7
6 3684清水攻二46山口54A2 5.81 35.42 6.75 50.00 20 21.68 60 34.45 1 3534362     

　５Ｒ  日替艇食戦　          Ｈ１８００ｍ  電話投票締切予定１２：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4417服部　剛33静岡53B1 4.46 19.66 0.00  0.00 61 29.93 30 44.17 4 23136214  10
2 3708岡部貴司46岡山54A2 5.07 25.56 5.90 40.70 40 39.58 49 27.91 2244635 2    9
3 4303牧原　崇37愛知51B1 4.98 26.44 5.91 40.91 44 44.44 29 43.75 124 24343    8
4 3814金子貴志44福井49A2 5.87 38.06 5.56 34.88 18 41.10 31 42.16 616 142524  11
5 5064品川二千22山口50B1 2.79  5.63 2.53  0.00 70 34.67 73 28.26         43   1
6 4330奈須啓太37福岡51A1 6.54 51.18 6.45 45.16 34 28.57 33 34.82 55123 5243  10

　６Ｒ  昼得クラリス          Ｈ１８００ｍ  電話投票締切予定１３：１２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4608荒井翔伍30東京54A1 6.18 45.31 0.00  0.00 22 22.30 37 34.65 4 4515424    9
2 3156金子良昭55静岡54A1 6.74 50.86 5.53 36.67 27 34.03 38 29.21 21253 1546  10
3 3385渡邉睦広51東京52A1 6.09 42.97 6.11 42.11 12 22.22 47 31.11 152 411324  11
4 4046谷村啓司40福岡53B1 3.69 15.79 4.24 16.00 31 21.43 70 42.71 5 42266 44   1
5 3949今出晋二44岡山58B1 4.14 18.46 4.29 15.38 52 42.34 68 32.74 S43 16446    2
6 5107松本真広21福岡51B2 1.27  0.00 0.00  0.00 69 22.22 14 35.78 6 666 6666    

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：４５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4610佐藤大佑30東京54A2 5.93 43.75 0.00  0.00 30 28.78 58 27.16 6 5622131    4
2 4219本岡勝利38広島56B1 4.21 16.07 4.62 23.53 42 25.17 56 42.11 3 25254 54   1
3 3517高橋　勲52東京58A1 5.85 43.90 6.87 46.67 38 36.81 43 39.42 32145 651    3
4 4034西原明生41香川55B1 4.68 26.61 5.82 45.45 49 27.66 50 25.56 5 55526 45   2
5 4695尾崎雄二34長崎52B1 4.01 18.10 3.72 13.89 58 38.57 15 38.66 131 661533  10
6 3717立間充宏45岡山55A2 6.21 48.57 5.75 40.66 15 49.31 18 47.37 32421 1413  11

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4460後藤翔之34東京53A2 6.76 52.22 6.06 29.41 19 45.39 40 27.38 243 122145  11
2 4277金田大輔37岡山51B1 4.38 24.14 4.86 30.93 35 45.00 32 37.72 461 42543    3
3 4706三浦洋次31愛知49B1 5.10 31.62 5.90 38.10 11 33.80 26 31.58 6 32632 52   4
4 4303牧原　崇37愛知51B1 4.98 26.44 5.91 40.91 44 44.44 29 43.75 124 24343    5
5 3527中嶋誠一49長崎49A2 6.01 38.76 5.45 27.27 17 33.79 46 31.48 25615 536    1
6 3561池田真治52岡山51B1 3.71 17.71 4.16 17.88 67 34.31 20 37.17 554 354 16   2

　９Ｒ  特　　選　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１４：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3708岡部貴司46岡山54A2 5.07 25.56 5.90 40.70 40 39.58 49 27.91 2244635 2    5
2 3666内野省一50愛知53B1 4.31 20.00 0.00  0.00 24 26.71 54 44.21 2 2543435    2
3 4094中島真二39福岡51B1 4.22 16.22 5.70 30.00 64 23.62 24 40.00 5 65351 33   3
4 4608荒井翔伍30東京54A1 6.18 45.31 0.00  0.00 22 22.30 37 34.65 4 4515424    6
5 4782浜崎準也33岡山49B1 5.70 39.84 5.46 35.42 50 30.52 35 28.42         25   4
6 4969町田洸希29長崎53B1 3.73 10.59 2.82  0.00 16 46.76 53 34.04 4 4253356    1

１０Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：２７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4330奈須啓太37福岡51A1 6.54 51.18 6.45 45.16 34 28.57 33 34.82 55123 5243   5
2 4695尾崎雄二34長崎52B1 4.01 18.10 3.72 13.89 58 38.57 15 38.66 131 661533   7
3 4417服部　剛33静岡53B1 4.46 19.66 0.00  0.00 61 29.93 30 44.17 4 23136214   5
4 3804中渡修作46福岡53B1 5.05 29.70 5.27 20.00 39 47.18 55 34.26 13313 2325   4
5 3156金子良昭55静岡54A1 6.74 50.86 5.53 36.67 27 34.03 38 29.21 21253 1546   6
6 4199北川潤二38愛知56A2 5.25 35.53 6.14 40.91 21 26.06 11 33.68 6 23153616   3

１１Ｒ  選　抜　戦　          Ｈ１８００ｍ  電話投票締切予定１５：５８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3717立間充宏45岡山55A2 6.21 48.57 5.75 40.66 15 49.31 27 34.88 32421 1413   7
2 3385渡邉睦広51東京52A1 6.09 42.97 6.11 42.11 12 22.22 47 31.11 152 411324   6
3 3814金子貴志44福井49A2 5.87 38.06 5.56 34.88 18 41.10 31 42.16 616 142524   5
4 4460後藤翔之34東京53A2 6.76 52.22 6.06 29.41 19 45.39 40 27.38 243 122145   8
5 4263武重雄介36山口57B1 5.15 37.40 4.91 26.09 43 33.57 62 40.98 3 31362315   3
6 4260中越博紀36香川54A1 5.98 39.34 5.82 31.82 14 30.43 57 28.09 534 424216   4

１２Ｒ  優　勝　戦　          Ｈ１８００ｍ  電話投票締切予定１６：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4471新田泰章33広島52B2 6.06 46.15 7.00 72.73 48 40.14 64 25.56 21121 1231    
2 4239竹田辰也36山口52A1 6.99 47.12 0.00  0.00 59 40.14 36 31.68 43111 1361    
3 4297山田哲也37東京50A1 6.90 56.82 5.67 27.78 57 24.82 19 33.33 314 114121    
4 4405南野利騰35福井52B1 4.76 26.79 4.60 20.00 29 33.09 22 26.44 14132 4252    
5 4237大峯　豊36山口54A1 6.74 50.68 6.13 42.50 33 31.94 59 22.62 42315 5122    
6 3282池本輝明53広島51B1 5.21 32.85 6.00 50.00 68 26.47 65 41.07 113 423632    
16BEND
15BBGN
ボートレース丸　亀   　８月３１日  マンスリーＢＲ杯争奪  第　１日

                            ＊＊＊　番組表　＊＊＊

          マンスリーＢＲ杯争奪　誰が勝っても丸亀初優勝　　　

   第　１日          ２０２０年　８月３１日                  ボートレース丸　亀

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3471赤峰和也50佐賀52B1 4.18 22.43 5.33 33.33 25 28.49 50 24.00              7
2 3935岩津徹郎43岡山53B1 5.32 35.79 6.20 50.00 48 29.38 58 39.13              8
3 4529嶋　義信31香川53B1 4.83 29.70 4.86 32.22  6 37.08 53 17.65               
4 4120柘植政浩39滋賀50A2 5.50 36.15 4.75 28.13 30 29.24 33 27.78              9
5 3757畑　和宏48広島51A2 5.81 38.02 5.96 36.17 61 36.93 10 46.88             11
6 4122安東幸治38福岡56A2 5.52 37.96 5.61 39.29 45 28.33 59 32.14             10

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4331三好勇人36香川55B1 4.53 24.32 5.79 37.24 57 28.00 54 47.37               
2 3164森脇　徹59山口53B1 4.20 20.00 4.08 23.08 17 29.14 35 44.83              7
3 3587武田信一47徳島61B1 4.61 27.08 4.32 22.73 56 31.46 62 40.91              9
4 4315山崎昂介36長崎53B1 4.46 25.47 4.23 22.73 52 32.95 57 25.00               
5 4903吉田凌太26愛知51B1 5.28 36.47 0.00  0.00 37 48.02 60 48.00             11
6 3535渡　修平48兵庫49B1 4.27 20.56 4.07 20.69 63 29.78 23 29.63             10

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3682切田潤二47山口50B1 4.28 14.43 4.60 20.00 20 37.21  8 60.00             10
2 3843上之晃弘44長崎52B1 4.38 27.00 6.35 47.50 14 31.64  1 59.26              8
3 4521小池公生33福岡51A2 6.38 43.62 6.42 42.31 64 38.20 18 19.35             11
4 4732堀本和也31徳島54B2 5.42 38.33 6.07 48.84 28 29.55 22 27.59              7
5 4470平田健之33三重51A2 5.96 44.35 6.58 41.67 47 43.50 52 12.50              9
6 4384鶴本崇文35大阪52A1 6.47 46.43 6.45 45.45 40 19.10 15 46.88             12

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3079新地雅洋57大阪50B2 4.54 28.26 3.30 13.33 33 27.71 21 34.48               
2 4053芦澤　望42東京55A2 5.18 33.65 6.25 18.75  8 39.05 40 19.23             10
3 4103山崎善庸41埼玉52B1 4.59 21.30 4.88 29.41  4 21.97 49 30.30              9
4 3335小菅文隆51佐賀62B1 3.52 14.12 4.24 29.41 19 41.18 13 51.61               
5 4070中村亮太39長崎52A2 6.76 48.85 6.02 33.33 55 41.48 65 41.67             11
6 4413水摩　敦34福岡50A1 6.65 48.10 7.82 68.42 36 23.12  7 40.63             12

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：５０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4886入海　馨24岡山54A2 5.43 34.52 4.76 23.81 13 27.59 11 48.28             10
2 3869井芹大志44福岡54B2 3.61 13.11 4.58 19.23 41 29.34 17 27.59               
3 3498白石浩二52兵庫52B1 3.72 15.19 4.11 11.43 24 30.68 32 53.57               
4 3860松本浩貴47埼玉51B1 4.39 17.54 5.18 29.41 62 31.64  9 37.93               
5 4142平野和明39愛知53A1 5.70 38.10 5.19 18.75  9 21.21 63 20.83              9
6 4137君島秀三39滋賀52A1 6.61 50.00 6.66 53.19 18 27.38 61 11.76             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3629浅見昌克50埼玉52A2 6.02 43.06 6.05 38.10 38 44.07 56 36.00             11
2 4518大須賀友33愛知52B1 4.95 29.17 6.40 50.00 22 29.71 64 29.63               
3 4757山田祐也31徳島53A1 6.44 46.20 6.54 42.53 11 34.68  2 41.94             12
4 4218吉川喜継39滋賀51A1 6.21 43.33 6.58 50.00  3 25.71 36 44.12             10
5 4396大田直弥34山口52B1 5.20 33.04 4.55 22.73 27 32.02 51 36.00               
6 3372加藤雅之53広島52B1 3.93 18.89 3.53  8.82 49 30.90  5 36.67               

　７Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：４８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3965北中元樹41滋賀58A2 5.63 40.00 6.84 42.11 59 34.29 12 34.48               
2 4466南　佑典34三重51A1 6.67 48.28 4.88 12.50 15 26.97 46 20.69             11
3 3471赤峰和也50佐賀52B1 4.18 22.43 5.33 33.33 25 28.49 41 24.32              1
4 3554仲口博崇48愛知53A1 6.88 56.07 6.80 60.00 12 26.14 66 33.33             12
5 4732堀本和也31徳島54B2 5.42 38.33 6.07 48.84 28 29.55 22 27.59              3
6 3164森脇　徹59山口53B1 4.20 20.00 4.08 23.08 17 29.14 35 44.83              2

　８Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１８：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3347矢後　剛53東京54A1 5.68 33.06 6.42 48.00 51 34.97 55 20.83             12
2 3546中里昌志51埼玉49A2 5.18 34.29 5.05 27.91 60 28.49 27 20.00               
3 4035杉江浩明41愛知49B1 4.80 36.59 4.76 28.00 53 37.29 31 37.50               
4 4367山口修路34福岡50A2 5.64 34.53 4.88 17.65 44 37.78 30 10.34               
5 3935岩津徹郎43岡山53B1 5.32 35.79 6.20 50.00 48 29.38 58 39.13              1
6 3843上之晃弘44長崎52B1 4.38 27.00 6.35 47.50 14 31.64  1 59.26              3

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：４７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4470平田健之33三重51A2 5.96 44.35 6.58 41.67 47 43.50 52 12.50              3
2 4142平野和明39愛知53A1 5.70 38.10 5.19 18.75  9 21.21 63 20.83              5
3 4060島田一生41福岡56A2 5.43 38.52 6.10 46.34 21 31.64 24 50.00               
4 4103山崎善庸41埼玉52B1 4.59 21.30 4.88 29.41  4 21.97 49 30.30              4
5 3587武田信一47徳島61B1 4.61 27.08 4.32 22.73 56 31.46 62 40.91              2
6 4120柘植政浩39滋賀50A2 5.50 36.15 4.75 28.13 30 29.24 33 27.78              1

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：１８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4218吉川喜継39滋賀51A1 6.21 43.33 6.58 50.00  3 25.71 36 44.12              6
2 4122安東幸治38福岡56A2 5.52 37.96 5.61 39.29 45 28.33 59 32.14              1
3 3682切田潤二47山口50B1 4.28 14.43 4.60 20.00 20 37.21  8 60.00              3
4 3535渡　修平48兵庫49B1 4.27 20.56 4.07 20.69 63 29.78 19 35.14              2
5 4886入海　馨24岡山54A2 5.43 34.52 4.76 23.81 13 27.59 11 48.28              5
6 4053芦澤　望42東京55A2 5.18 33.65 6.25 18.75  8 39.05 40 19.23              4

１１Ｒ  予選選抜　　          Ｈ１８００ｍ  電話投票締切予定１９：５４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4466南　佑典34三重51A1 6.67 48.28 4.88 12.50 15 26.97 46 20.69              7
2 3757畑　和宏48広島51A2 5.81 38.02 5.96 36.17 61 36.93 10 46.88              1
3 4903吉田凌太26愛知51B1 5.28 36.47 0.00  0.00 37 48.02 60 48.00              2
4 4070中村亮太39長崎52A2 6.76 48.85 6.02 33.33 55 41.48 65 41.67              4
5 3629浅見昌克50埼玉52A2 6.02 43.06 6.05 38.10 38 44.07 56 36.00              6
6 4521小池公生33福岡51A2 6.38 43.62 6.42 42.31 64 38.20 18 19.35              3

１２Ｒ  ドリーム　　          Ｈ１８００ｍ  電話投票締切予定２０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3554仲口博崇48愛知53A1 6.88 56.07 6.80 60.00 12 26.14 66 33.33              7
2 3347矢後　剛53東京54A1 5.68 33.06 6.42 48.00 51 34.97 55 20.83              8
3 4413水摩　敦34福岡50A1 6.65 48.10 7.82 68.42 36 23.12  7 40.63              4
4 4384鶴本崇文35大阪52A1 6.47 46.43 6.45 45.45 40 19.10 15 46.88              3
5 4137君島秀三39滋賀52A1 6.61 50.00 6.66 53.19 18 27.38 61 11.76              5
6 4757山田祐也31徳島53A1 6.44 46.20 6.54 42.53 11 34.68  2 41.94              6
15BEND
13BBGN
ボートレース尼　崎   　８月３１日  餃子大好き大阪王将杯  第　３日

                            ＊＊＊　番組表　＊＊＊

          餃子大好き大阪王将杯　　　　　　　　　　　　　　　

   第　３日          ２０２０年　８月３１日                  ボートレース尼　崎

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  朝からセンプ          Ｈ１８００ｍ  電話投票締切予定１０：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4458抹香雄三34広島52B1 4.84 22.41 6.08 38.46 29 28.57 11 27.03 5 56          
2 5016宮田龍馬22兵庫52B1 2.96  5.00 2.20  5.15 50 40.45 37 35.53 5 5          6
3 4538笠置博之30大阪55B2 3.93 19.30 5.75 50.00 38 25.32 48 36.00 6 6          5
4 4445宮地元輝33佐賀54A1 7.09 59.83 8.37 84.21 28 20.24 16 35.14 3515        11
5 4654篠田優也34兵庫54B1 4.97 28.43 5.08 35.35 60 29.41 67 33.78 166           
6 4247齊藤　優38徳島54B1 5.47 33.65 0.00  0.00  9 37.21 51 26.25 263           

　２Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4555富永大一31福岡52B1 3.67 16.67 4.30 30.00  5 30.12 14 22.54 4 64          
2 3497後藤　浩52埼玉50A2 5.64 34.86 4.17 33.33 54 37.65 44 45.95 261         12
3 4309坂口明義36香川55B2 2.86  4.55 0.00  0.00  4 27.16 39 27.27 5 5          6
4 4902山川雄大27兵庫50B1 4.12 21.11 3.80 16.95 58 20.29 15 32.05 5 5          7
5 4498宮本夏樹33長崎53A2 5.37 30.69 6.18 45.45 31 30.26 46 36.84 531          8
6 4472尾嶋一広33兵庫54A1 6.41 43.51 6.35 43.66 53 35.63 64 29.11 1144         9

　３Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4631新井英孝33大阪53B1 4.13 17.31 2.93  6.67  2 34.52 23 31.08 6 66          
2 4452松尾　祭32香川53A2 5.37 32.23 6.73 63.64 46 36.05 73 30.26 555          9
3 3503堂原洋史50埼玉51B1 3.55 14.63 3.25  8.33 19 32.93 74 18.92 3 3          7
4 3939渡辺真至42愛知52A1 6.55 49.14 5.50 30.00 47 32.14 26 40.00 3142        11
5 4016西川新太40愛知53A1 5.84 39.55 5.10 25.00 11 40.48 66 44.30 5315        12
6 3901松田憲幸43山口52A2 5.31 31.69 6.82 47.06 17 53.57 71 31.08 323         10

　４Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１１：５１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4531武富智亮31佐賀52A2 6.32 45.97 4.53 21.05 40 25.58 55 32.50 124         10
2 4752西尾亮輔32愛知51B1 4.67 29.33 5.28 27.78 59 24.32 49 34.21 6 65          
3 3904森　貴洋43大阪56A2 6.17 44.36 6.76 48.28 42 37.65 43 35.90 224         11
4 3635石田政吾49福井51A1 6.51 54.63 7.39 60.53 41 27.63 52 25.00 2126         8
5 3975小野寺智43香川52A2 5.79 36.05 5.67 43.33 43 29.87 34 25.64 341         12
6 3064山崎昭生60香川50A2 5.83 44.63 4.53 32.73 49 29.33 32 38.16 646          9

　５Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１２：１９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4660宇田川信29東京53B1 3.96 18.06 1.86  0.00 27 13.33 25 29.33 6 43          
2 3502渡邉英児51静岡52A2 5.79 37.30 6.96 54.79 24 33.33 62 26.67 221         11
3 3849中岡正彦42香川52A1 6.13 43.33 6.63 54.17 39 24.36 53 28.57 1315        10
4 4538笠置博之30大阪55B2 3.93 19.30 5.75 50.00 38 25.32 48 36.00 6 6          1
5 3499市川哲也51広島50A1 6.86 54.55 6.84 52.63 61 31.40 36 28.38 2531         9
6 3556田中信一47大阪53B1 6.92 51.40 6.24 30.95 32 25.71 45 34.62 6221        12

　６Ｒ  昼どきピンク          Ｈ１８００ｍ  電話投票締切予定１２：５２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4083福島勇樹41東京51A1 6.67 51.02 5.84 36.84 25 23.81 27 33.33 1633        11
2 4309坂口明義36香川55B2 2.86  4.55 0.00  0.00  4 27.16 39 27.27 5 5          2
3 4391松田祐季34福井52A1 7.10 52.80 6.23 45.16 23 27.27 22 35.14 2422        10
4 5016宮田龍馬22兵庫52B1 2.96  5.00 2.20  5.15 50 40.45 37 35.53 5 5          1
5 4815伏島祐介30東京54B1 4.43 26.83 3.91 18.18 51 36.90 70 37.84 6 44          
6 3381滝沢芳行52埼玉51B1 5.88 44.00 6.00 33.33 57 20.51 72 31.17 146           

　７Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：２４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4111奥田　誠40広島55A1 5.66 40.26 6.10 60.00 35 30.95 17 30.67 4554          
2 4601森野正弘35山口54A1 6.81 52.78 0.00  0.00  6 21.05 57 30.99 1133        11
3 4902山川雄大27兵庫50B1 4.12 21.11 3.80 16.95 58 20.29 15 32.05 5 5          2
4 4096石橋道友38長崎53A1 6.25 45.13 6.34 47.73 34 45.35 13 33.77 3422        12
5 3503堂原洋史50埼玉51B1 3.55 14.63 3.25  8.33 19 32.93 74 18.92 3 3          3
6 3211北川敏弘58佐賀54B1 4.42 22.33 6.69 53.85 16 26.83 63 36.84 4 25          

　８Ｒ  予　　選　　          Ｈ１８００ｍ  電話投票締切予定１３：５６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3501川上昇平51長崎54B1 4.17 25.95 5.61 38.89 18 47.06 65 37.84 1 35          
2 3635石田政吾49福井51A1 6.51 54.63 7.39 60.53 41 27.63 52 25.00 2126         4
3 3489大場　敏53静岡51A1 6.84 55.13 6.20 46.67 26 25.32 59 29.33 3621        12
4 4498宮本夏樹33長崎53A2 5.37 30.69 6.18 45.45 31 30.26 46 36.84 531          2
5 4394永嶋裕一34福岡57B1 4.94 22.83 4.38 25.00 20 28.05 20 19.35 4 16          
6 4162竹本太樹38大阪53B1 5.00 28.70 4.15 14.55 36 39.08 12 41.56 3 26          

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4571菅　章哉32徳島51B2 3.38 25.00 0.00  0.00 10 36.25 47 27.03 441           
2 3064山崎昭生60香川50A2 5.83 44.63 4.53 32.73 49 29.33 32 38.16 646          4
3 4452松尾　祭32香川53A2 5.37 32.23 6.73 63.64 46 36.05 19 31.25 555          3
4 3243佐野隆仁56大阪53B1 3.87 22.64 3.75 12.50 44 20.29 54 33.33 5 34          
5 4472尾嶋一広33兵庫54A1 6.41 43.51 6.35 43.66 53 35.63 64 29.11 1144         2
6 3499市川哲也51広島50A1 6.86 54.55 6.84 52.63 61 31.40 36 28.38 2531         5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4391松田祐季34福井52A1 7.10 52.80 6.23 45.16 23 27.27 22 35.14 2422         6
2 3884豊田　聡46徳島52B1 3.49 10.47 5.03 25.81  7 52.33 68 22.08 4 42          
3 4531武富智亮31佐賀52A2 6.32 45.97 4.53 21.05 40 25.58 55 32.50 124          4
4 3901松田憲幸43山口52A2 5.31 31.69 6.82 47.06 17 53.57 71 31.08 323          3
5 3849中岡正彦42香川52A1 6.13 43.33 6.63 54.17 39 24.36 53 28.57 1315         5
6 3488柳田英明53東京52B1 4.57 25.24 5.40 40.00 13 44.71 28 56.16 3 23          

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１５：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4445宮地元輝33佐賀54A1 7.09 59.83 8.37 84.21 28 20.24 16 35.14 3515         1
2 3904森　貴洋43大阪56A2 6.17 44.36 6.76 48.28 42 37.65 43 35.90 224          4
3 3502渡邉英児51静岡52A2 5.79 37.30 6.96 54.79 24 33.33 62 26.67 221          5
4 4083福島勇樹41東京51A1 6.67 51.02 5.84 36.84 25 23.81 27 33.33 1633         6
5 3939渡辺真至42愛知52A1 6.55 49.14 5.50 30.00 47 32.14 26 40.00 3142         3
6 4601森野正弘35山口54A1 6.81 52.78 0.00  0.00  6 21.05 57 30.99 1133         7

１２Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定１６：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4096石橋道友38長崎53A1 6.25 45.13 6.34 47.73 34 45.35 13 33.77 3422         7
2 3556田中信一47大阪53B1 6.92 51.40 6.24 30.95 32 25.71 45 34.62 6221         5
3 4016西川新太40愛知53A1 5.84 39.55 5.10 25.00 11 40.48 66 44.30 5315         3
4 3975小野寺智43香川52A2 5.79 36.05 5.67 43.33 43 29.87 34 25.64 341          4
5 3489大場　敏53静岡51A1 6.84 55.13 6.20 46.67 26 25.32 59 29.33 3621         8
6 3497後藤　浩52埼玉50A2 5.64 34.86 4.17 33.33 54 37.65 44 45.95 261          2
13BEND
07BBGN
ボートレース蒲　郡   　８月３１日  三遠ネオフェニックス  第　１日

                            ＊＊＊　番組表　＊＊＊

          三遠ネオフェニックス杯争奪　ｅ−じゃんカードカップ

   第　１日          ２０２０年　８月３１日                  ボートレース蒲　郡

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：１７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4979中野夢斗24愛知52B1 4.33 18.92 3.14 12.24 15 36.54 21 37.04              9
2 4345西舘　健35東京55B1 4.08 27.50 4.55 25.00 52 29.41 17 31.25               
3 4843深尾巴恵27群馬46B1 4.37 22.58 3.72 16.67 48 34.62 64 38.71              7
4 5049松井友汰25大阪52B1 3.60 16.00 3.15  7.69 75 22.92 15 33.33              8
5 5038金田智博22福井51B1 4.00 23.19 1.94  0.00 40 39.22 63 15.38              6
6 3730塩崎優司48愛知52B1 5.15 30.60 5.79 42.47 13 48.08 49 39.68               

　２Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１５：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4569中澤宏奈32東京47B1 5.03 32.77 5.29 40.00 25 37.25 73 29.63               
2 4999沓名貴輝26愛知48B1 2.72  8.70 1.51  1.64 12 22.92 18 31.03               
3 3583齋藤智裕47埼玉58B1 4.24 22.33 3.88 16.67 17 27.45 65 23.26              8
4 3701大西隆洋47香川57B1 3.72 17.44 4.30 40.00 51 45.10 74 32.69              7
5 5061中村駿平23愛知52B1 2.58  4.63 1.24  0.00 67 35.00 16 25.93               
6 4066東本勝利40三重51A2 5.96 40.00 5.59 27.03 77 36.36 58 31.48             11

　３Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4900中田夕貴27埼玉46B1 4.76 32.97 3.95 20.00 69 27.91 52 17.65               
2 4067永井　源40愛知51A1 6.45 44.44 6.57 48.60 19 22.45 55 42.19             12
3 3161古場輝義60大阪53A2 5.09 27.59 4.75 31.25 39 34.55 47 35.71              9
4 4877鈴谷一平25兵庫55B1 4.79 27.84 4.80 30.00 47 54.72 59 42.11             11
5 3907村越　篤42香川55A2 6.03 40.00 4.20 30.00 64 37.29 66 20.93             10
6 4181花本夏樹37三重53B1 4.79 23.71 4.38 25.00 24 48.08 26 19.57              7

　４Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１６：３４ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4904松本一毅26大阪51B1 4.82 24.76 5.11 21.05 36 27.08 24 42.00             10
2 4068幸田智裕40静岡54A2 5.32 31.58 5.20 28.00 73 33.33 56 35.19             11
3 3679飯島昌弘47埼玉52A1 6.65 45.38 6.62 47.62 71 48.15 23 22.92             12
4 3947寺本昇平44群馬48B1 5.50 37.96 5.40 35.00 11 22.45 13 33.96               
5 3693栢場優子49東京43B1 4.29 16.25 3.10 20.00 72 47.27 67 36.07               
6 3828明石正之47兵庫50A1 5.81 42.62 6.21 39.29 41 20.37 54 26.42              9

　５Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：０１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3226浦田信義55東京50B1 5.39 35.29 5.00 36.84 46 22.92 77 34.78               
2 4725佐竹太一33兵庫51B1 5.06 30.95 0.00  0.00 37 23.26 53 41.27             10
3 3280垣内清美53三重50B1 5.31 40.91 6.36 53.57 38 20.37 68 33.90               
4 3075中村裕将58埼玉52A2 5.51 36.07 5.91 38.24 20 47.83 27 31.48              9
5 3898平田忠則43福岡53A1 5.96 41.44 6.79 55.17 16 42.00 50 34.43             11
6 3541三嶌誠司52香川52A1 6.54 47.86 6.20 46.67 63 31.03 75 29.82             12

　６Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１７：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4488小山　勉34埼玉52A1 6.37 44.53 6.92 52.08 14 28.85 14 42.86             11
2 5038金田智博22福井51B1 4.00 23.19 1.94  0.00 40 39.22 63 15.38              1
3 3538菊池峰晴52群馬52A2 5.84 35.14 5.07 23.81 22 25.45 20 29.09             10
4 3932池田浩美44静岡48A2 6.69 55.74 5.07 35.71 68 38.46 70 35.19               
5 4685島村隆幸29徳島50A1 7.11 60.16 6.52 45.83 66 36.21 22 31.71             12
6 4314青木幸太36福岡52B1 5.52 31.68 5.86 42.86 53 26.00 72 38.18               

　７Ｒ  予選　　　　 進入固定 Ｈ１８００ｍ  電話投票締切予定１７：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3304烏野賢太52徳島51A2 6.27 42.86 6.12 42.86 65 42.37 60 28.81               
2 3701大西隆洋47香川57B1 3.72 17.44 4.30 40.00 51 45.10 74 32.69              2
3 4181花本夏樹37三重53B1 4.79 23.71 4.38 25.00 24 48.08 26 19.57              3
4 3876中辻崇人43福岡52A1 7.07 57.36 7.82 63.64 23 37.04 71 36.21             12
5 4230濱崎直矢37埼玉53A2 6.98 53.38 6.95 42.11 43 22.00 62 38.89             11
6 4843深尾巴恵27群馬46B1 4.37 22.58 3.72 16.67 48 34.62 64 38.71              1

　８Ｒ  予選　　　　          Ｈ１８００ｍ  電話投票締切予定１８：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4381田路朋史35兵庫51A2 4.97 30.58 5.43 42.86 76 19.61 11 39.29               
2 3737上平真二46広島52A1 7.71 59.86 7.00 46.67 49 38.46 12 38.30             12
3 5049松井友汰25大阪52B1 3.60 16.00 3.15  7.69 75 22.92 15 33.33              1
4 3981今坂晃広42静岡53A2 5.15 36.17 5.14 42.86 70 35.29 51 15.91               
5 3583齋藤智裕47埼玉58B1 4.24 22.33 3.88 16.67 17 27.45 65 23.26              2
6 3921川村正輝45福井50A2 5.51 37.68 5.27 33.33 21 24.00 19 19.15               

　９Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１８：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3257田頭　実53福岡51A2 6.67 52.17 3.00  0.00 18 34.04 25 23.40               
2 3828明石正之47兵庫50A1 5.81 42.62 6.21 39.29 41 20.37 37 45.61              4
3 4979中野夢斗24愛知52B1 4.33 18.92 3.14 12.24 15 36.54 21 37.04              1
4 3731高濱芳久47広島52B1 5.33 34.43 6.49 53.49 45 25.00 76 55.74               
5 3161古場輝義60大阪53A2 5.09 27.59 4.75 31.25 39 34.55 47 35.71              3
6 3075中村裕将58埼玉52A2 5.51 36.07 5.91 38.24 20 47.83 27 31.48              5

１０Ｒ  予選特賞　　          Ｈ１８００ｍ  電話投票締切予定１９：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4073大橋純一39静岡52A1 6.15 41.73 7.06 51.92 50 34.55 48 31.37               
2 4589塩崎桐加28三重49A2 6.03 44.00 5.70 25.00 74 40.00 57 50.00               
3 4904松本一毅26大阪51B1 4.82 24.76 5.11 21.05 36 27.08 24 42.00              4
4 3907村越　篤42香川55A2 6.03 40.00 4.20 30.00 64 37.29 66 20.93              3
5 3538菊池峰晴52群馬52A2 5.84 35.14 5.07 23.81 22 25.45 20 29.09              6
6 4725佐竹太一33兵庫51B1 5.06 30.95 0.00  0.00 37 23.26 53 41.27              5

１１Ｒ  予選特選　　          Ｈ１８００ｍ  電話投票締切予定２０：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3898平田忠則43福岡53A1 5.96 41.44 6.79 55.17 16 42.00 50 34.43              5
2 4877鈴谷一平25兵庫55B1 4.79 27.84 4.80 30.00 47 54.72 59 42.11              3
3 4230濱崎直矢37埼玉53A2 6.98 53.38 6.95 42.11 43 22.00 62 38.89              7
4 4066東本勝利40三重51A2 5.96 40.00 5.59 27.03 77 36.36 58 31.48              2
5 4488小山　勉34埼玉52A1 6.37 44.53 6.92 52.08 14 28.85 14 42.86              6
6 4068幸田智裕40静岡54A2 5.32 31.58 5.20 28.00 73 33.33 56 35.19              4

１２Ｒ  ドリーム戦　          Ｈ１８００ｍ  電話投票締切予定２０：３７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3737上平真二46広島52A1 7.71 59.86 7.00 46.67 49 38.46 12 38.30              8
2 3541三嶌誠司52香川52A1 6.54 47.86 6.20 46.67 63 31.03 75 29.82              5
3 3876中辻崇人43福岡52A1 7.07 57.36 7.82 63.64 23 37.04 71 36.21              7
4 4685島村隆幸29徳島50A1 7.11 60.16 6.52 45.83 66 36.21 22 31.71              6
5 3679飯島昌弘47埼玉52A1 6.65 45.38 6.62 47.62 71 48.15 23 22.92              4
6 4067永井　源40愛知51A1 6.45 44.44 6.57 48.60 19 22.45 55 42.19              3
07BEND
06BBGN
ボートレース浜名湖   　８月３１日  ルーキーシリーズ第１  第　５日

                            ＊＊＊　番組表　＊＊＊

          ルーキーシリーズ第１５戦　スカパー！・ＪＬＣ杯　　

   第　５日          ２０２０年　８月３１日                  ボートレース浜名湖

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：３３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4918川島拓郎31静岡52B1 4.24 22.22 2.52  6.49 53 30.12 67 31.87 2 243554      
2 5048眞鳥康太26長崎55B1 2.91  9.52 0.00  0.00 56 34.52 55 36.87 5 563 54     5
3 5043中村日向21香川54B1 3.98 16.09 0.00  0.00 33 37.93 26 23.24              9
4 5027重冨勇哉23山口55B1 2.79  9.89 0.00  0.00 13 44.30 48 29.05 666 6 64     7
5 4988牟田奨太23静岡54B1 3.38 13.27 2.24  7.61 54 31.08 35 33.82 5S2 632      8
6 4966田川大貴22長崎53B1 4.76 25.49 3.11 11.11 57 17.14 64 37.69 S43 362      6

　２Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１１：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4934佐々木翔24大阪53B1 3.97 13.70 5.00 23.53 52 23.38 38 33.33 314 2443    10
2 4932新開　航24福岡51A1 6.21 42.39 0.00  0.00  5 25.68 27 32.18 361 6212    10
3 4962畑　竜生24三重51A2 5.26 39.33 4.47 22.22 14 22.37 50 31.55 5 552163      
4 4828松山将吾26滋賀51A2 6.11 37.27 6.15 29.27 21 32.56 32 31.68 22611 32    11
5 4958溝口海義25福岡53B1 4.98 26.92 5.75 37.50 41 24.44 29 36.36 34234 21     7
6 5130上野拓馬22三重54B2 1.49  2.86 1.38  0.00  2 35.63 34 21.60              6

　３Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１２：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4871菊池宏志28山口54B1 4.40 19.75 0.00  0.00 27 38.96 71 28.03 6 36463      8
2 4919吉田翔悟29長崎52B1 4.47 27.00 3.50  7.14 11 34.57 20 28.22              7
3 4818伏見俊介29東京55A2 5.49 34.48 5.41 37.93  9 26.03 24 34.03 53133 45    12
4 5080鈴木慶太21静岡51B2 3.88  5.88 2.12  0.00 29 27.16 45 25.57 1 445565     9
5 4926吉川貴仁27三重50A1 6.32 46.48 4.62 19.23 31 30.38 49 36.79 21211S15    11
6 4808松尾　拓31三重49A1 7.29 58.27 6.27 35.29 59 10.61 33 29.70 14122152    10

　４Ｒ  ランチタイム          Ｈ１８００ｍ  電話投票締切予定１２：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4857加藤翔馬23兵庫54A2 5.51 36.19 6.17 33.33 50 30.23 41 32.04 2453126     10
2 4840鈴木秀茉29静岡50B1 4.76 23.73 4.20 21.60 23 28.40 39 43.10 41241 36    11
3 5035櫻井　優22埼玉53B1 3.32 16.88 2.62  3.85 10 33.33 31 34.16 4 464 35      
4 5062田嶋　塁23東京53B2 1.41  0.00 1.21  0.00 65 28.41 16 38.42 3 66556      8
5 4821妻鳥晋也28香川56B1 5.43 30.11 4.76 28.57 39 34.57 73 33.67 344 3 12     9
6 4989石原　翼23静岡52B1 5.19 31.11 3.67 14.56 32 40.26 17 41.21 12451 25    12

　５Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：２５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4846佐藤駿介26山口51B1 4.08 22.77 0.00  0.00 46 38.55 58 30.77 6 126455      
2 4822百武　翔27佐賀50A2 5.47 28.28 0.00  0.00 64 30.49 75 37.13 551 3423    11
3 4879山崎鉄平25佐賀53B1 5.55 40.00 4.38 25.00 28 33.33 30 40.30 435 5632      
4 4847佐藤隆太26東京52A1 6.45 48.18 8.44 77.78 43 28.92 70 27.27 1235223     12
5 5048眞鳥康太26長崎55B1 2.91  9.52 0.00  0.00 56 34.52 55 36.87 5 563 54     1
6 4772石丸海渡27香川57A1 6.71 53.91 5.71 39.29 36 24.66 43 31.37 65131 11    10

　６Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１３：５５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4917岩橋裕馬32兵庫51B1 4.50 22.73 3.15 19.23  8 34.67 57 39.90 1 665545      
2 4852川原祐明25香川51A2 6.32 48.36 6.88 75.00 62 32.00 62 30.57 4134152     12
3 4966田川大貴22長崎53B1 4.76 25.49 3.11 11.11 57 17.14 64 37.69 S43 362      1
4 4959井上忠政24大阪52A2 6.36 45.39 1.73  6.67 47 25.61 25 34.98 2 254311    10
5 5130上野拓馬22三重54B2 1.49  2.86 1.38  0.00  2 35.63 34 21.60              2
6 4851関　浩哉25群馬49A1 6.53 51.06 6.30 39.13  4 28.00 72 28.75 3321231     11

　７Ｒ  ブレイクタイ          Ｈ１８００ｍ  電話投票締切予定１４：２６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4796春園功太29三重51A1 5.83 39.13 7.29 60.53 38 28.00 68 28.93 2 342412    11
2 4958溝口海義25福岡53B1 4.98 26.92 5.75 37.50 41 24.44 29 36.36 34234 21     2
3 4919吉田翔悟29長崎52B1 4.47 27.00 3.50  7.14 11 34.57 20 28.22              3
4 4643近江翔吾27香川52A2 6.82 46.81 5.95 39.53 15 21.92 40 38.89 622 1214    12
5 5046松山裕基26大阪54B1 2.38  6.25 1.00  0.00 24 22.67 15 36.82 5 652646      
6 5027重冨勇哉23山口55B1 2.79  9.89 0.00  0.00 13 44.30 48 29.05 666 6 64     1

　８Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１４：５７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4988牟田奨太23静岡54B1 3.38 13.27 2.24  7.61 54 31.08 35 33.82 5S2 632      1
2 4888金児隆太32群馬50A2 5.41 29.17 0.00  0.00 16 24.05 11 31.66 444 3333      
3 4986西山祐希23兵庫52B1 2.56 10.13 1.27  0.00 45 26.58 13 28.98 653 656       
4 4871菊池宏志28山口54B1 4.40 19.75 0.00  0.00 27 38.96 71 28.03 6 36463      3
5 5062田嶋　塁23東京53B2 1.41  0.00 1.21  0.00 65 28.41 16 38.42 3 66556      4
6 4939宮之原輝22東京50A1 6.40 47.47 4.75 25.00 51 33.33 12 37.81 11134141    12

　９Ｒ  一般戦　　　          Ｈ１８００ｍ  電話投票締切予定１５：２８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4982中村将隆24兵庫55B2 2.86 12.24 0.00  0.00 49 45.78 61 35.94 2 566454      
2 5043中村日向21香川54B1 3.98 16.09 0.00  0.00 33 37.93 26 23.24              1
3 4821妻鳥晋也28香川56B1 5.43 30.11 4.76 28.57 39 34.57 73 33.67 344 3 12     4
4 4895門間雄大29東京53B1 4.97 30.84 4.10 20.00 66 48.89 59 29.74 3 12154S      
5 5080鈴木慶太21静岡51B2 3.88  5.88 2.12  0.00 29 27.16 45 25.57 1 445565     3
6 4933板橋侑我24静岡51A2 6.27 45.92 5.80 42.38 20 28.57 36 37.02 3 316264      

１０Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4808松尾　拓31三重49A1 7.29 58.27 6.27 35.29 59 10.61 33 29.70 14122152     3
2 4772石丸海渡27香川57A1 6.71 53.91 5.71 39.29 36 24.66 43 31.37 65131 11     5
3 4959井上忠政24大阪52A2 6.36 45.39 1.73  6.67 47 25.61 25 34.98 2 254311     6
4 4932新開　航24福岡51A1 6.21 42.39 0.00  0.00  5 25.68 27 32.18 361 6212     2
5 4934佐々木翔24大阪53B1 3.97 13.70 5.00 23.53 52 23.38 38 33.33 314 2443     2
6 4857加藤翔馬23兵庫54A2 5.51 36.19 6.17 33.33 50 30.23 41 32.04 2453126      4

１１Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１６：３２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4851関　浩哉25群馬49A1 6.53 51.06 6.30 39.13  4 28.00 72 28.75 3321231      6
2 4828松山将吾26滋賀51A2 6.11 37.27 6.15 29.27 21 32.56 32 31.68 22611 32     2
3 4796春園功太29三重51A1 5.83 39.13 7.29 60.53 38 28.00 68 28.93 2 342412     7
4 4926吉川貴仁27三重50A1 6.32 46.48 4.62 19.23 31 30.38 49 36.79 21211S15     3
5 4840鈴木秀茉29静岡50B1 4.76 23.73 4.20 21.60 23 28.40 39 43.10 41241 36     4
6 4822百武　翔27佐賀50A2 5.47 28.28 0.00  0.00 64 30.49 75 37.13 551 3423     5

１２Ｒ  準優勝戦　　          Ｈ１８００ｍ  電話投票締切予定１７：０５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4939宮之原輝22東京50A1 6.40 47.47 4.75 25.00 51 33.33 12 37.81 11134141     8
2 4643近江翔吾27香川52A2 6.82 46.81 5.95 39.53 15 21.92 40 38.89 622 1214     7
3 4847佐藤隆太26東京52A1 6.45 48.18 8.44 77.78 43 28.92 70 27.27 1235223      5
4 4989石原　翼23静岡52B1 5.19 31.11 3.67 14.56 32 40.26 17 41.21 12451 25     4
5 4852川原祐明25香川51A2 6.32 48.36 6.88 75.00 62 32.00 62 30.57 4134152      6
6 4818伏見俊介29東京55A2 5.49 34.48 5.41 37.93  9 26.03 24 34.03 53133 45     3
06BEND
03BBGN
ボートレース江戸川   　８月３１日  第２０回スカッとさわ  第　５日

                            ＊＊＊　番組表　＊＊＊

          第２０回スカッとさわやか杯　　　　　　　　　　　　

   第　５日          ２０２０年　８月３１日                  ボートレース江戸川

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：１３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4283石井裕美36東京50B1 4.56 25.00 5.24 32.61 36 38.98 18 15.00 3 241 66      
2 4738清埜翔子29埼玉50B1 3.86 18.75 4.56 27.08 14 22.95 35 23.33 521 256      8
3 3863海老澤泰46東京56B1 4.44 26.85 5.44 38.46 47 27.12 17 22.41 1 356 35     6
4 5069山崎小葉19群馬43B1 2.90  5.13 1.60  0.00 45 25.42 24 39.66 6 445 55     8
5 3775泉　啓文46岡山58B1 4.41 23.33 5.52 35.48 35 17.54 11 33.87 64146 66      
6 4107吉村茂樹40群馬63B1 3.53 13.64 3.71 11.76 59 17.74 38 31.75 4 56436      7

　２Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１１：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3315広瀬聖仁54愛知53B1 4.91 30.38 5.44 38.24 43 49.12 54 21.67 2 251 35      
2 4401小林　泰35東京54A1 6.16 47.75 5.29 27.69 60 32.26 58 28.00 6 23141     11
3 3624大石和彦51静岡54B1 4.33 28.57 4.72 31.25 46 38.60 50 18.33 4 266 44     7
4 4449中嶋達也33兵庫53B1 4.09 21.15 4.80 26.67 38 28.57 51 39.06 5 262 56      
5 3685荒井輝年46岡山56A1 6.72 49.08 6.07 44.00 17 28.57 15 38.60 S63 523     10
6 5030金子千穂22群馬44B1 2.58 10.53 2.11  3.70 50 28.81 49 33.80 6 635 46     7

　３Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：０７ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4663籾山佳岳37愛知52B1 3.91 13.95 0.00  0.00 39 33.93 52 37.25 5 326 22      
2 4485楠原正剛34福岡57A2 5.50 31.86 8.30 80.00 54 36.67 31 49.15 2 356 42     9
3 3874山本寛久44岡山52A1 6.65 45.08 6.40 45.71 11 44.44 14 35.59 425 113     12
4 4568廣瀬真也32東京50A2 5.66 34.17 5.29 26.03 65 48.15 33 32.08 652 312     10
5 3967鈴木茂高40愛知57B1 4.93 31.40 5.77 36.36 19 50.82 64 42.37 254 642      8
6 4987島倉　都23群馬48B1 3.83 17.95 2.20  0.00 25 14.04 70 32.14 366 5436      

　４Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１２：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4625渡邊裕貴34静岡52B1 4.87 32.04 4.93 27.59 40 32.76 39 44.44 6 141 25      
2 4509平見真彦31愛知53A2 5.81 39.45 7.00 45.00 34 27.12 53 29.69 35222 31    12
3 4114深澤達徳39東京54A2 5.20 29.03 2.63  0.00 18 26.23 21 34.48 255 433      9
4 4570前田聖文32愛知52B1 5.17 35.87 5.39 34.78 52 27.59 60 36.07 1 123 43    12
5 3436柏野幸二51岡山51A1 6.43 45.69 7.00 60.87 61 16.13 43 31.75 2 42222     11
6 3653品川賢次46群馬53B1 4.39 23.38 4.88 25.58 69 47.37 20 15.63 366 446      8

　５Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：０３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4377濱本優一36大阪49A1 5.87 38.85 5.50 34.62 20 38.71 45 26.56 341 342     11
2 2787藤井定美65群馬51B1 5.26 33.04 5.53 33.33 68 31.03 10 30.16 411 455     10
3 4604岩瀬裕亮32愛知54A1 7.26 53.10 6.29 38.10 51 52.54 63 43.55 4 312 43    11
4 4340土性雅也36三重54A2 4.91 30.33 4.61 22.22 64 32.79 68 44.44 3 16144      9
5 4436渋谷明憲34大阪52A2 5.61 41.67 5.56 36.00 29 24.14 62 34.78 235 2311    12
6 3637齋藤和政49愛知53B1 4.32 22.99 1.25  0.00 32 34.43 22 25.00 643 5644      

　６Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１３：３１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3863海老澤泰46東京56B1 4.44 26.85 5.44 38.46 47 27.12 17 22.41 1 356 35     1
2 4669井上　茂35福岡53B1 4.23 19.23 3.25 25.00 16 17.74 29 28.33 236 541     10
3 4746大豆生蒼25埼玉48B1 4.86 20.69 6.28 36.00 22 28.07 27 32.79 144 3525      
4 4298宮下元胤37愛知53A2 5.99 37.89 4.46 15.38 71 38.33 32 40.00 251 535     10
5 4321岩田優一35静岡52B1 4.00 21.33 5.47 40.00 27 48.28 56 35.48 136 3611      
6 4133高橋正男40兵庫52A1 6.25 46.36 5.94 47.06 58 23.81 55 37.50 1 132 24    11

　７Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：００ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3107平岡重典56大阪51B1 5.32 28.57 5.16 32.56 24 27.59 36 26.15 316 2115    12
2 4107吉村茂樹40群馬63B1 3.53 13.64 3.71 11.76 59 17.74 38 31.75 4 56436      1
3 5030金子千穂22群馬44B1 2.58 10.53 2.11  3.70 50 28.81 49 33.80 6 635 46     2
4 4261岡　祐臣36三重54A1 6.43 45.45 6.23 48.57 10 40.00 25 41.38 155 141     11
5 4650中山雄太36愛知53A1 6.19 47.86 7.18 47.37 26 51.56 26 40.35 235 3523      
6 3624大石和彦51静岡54B1 4.33 28.57 4.72 31.25 46 38.60 50 18.33 4 266 44     2

　８Ｒ  一　　般　　          Ｈ１８００ｍ  電話投票締切予定１４：２９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4676後藤隼之32東京56A2 5.62 35.87 5.52 42.42 41 38.98 41 25.00 2 412 46      
2 3967鈴木茂高40愛知57B1 4.93 31.40 5.77 36.36 19 50.82 64 42.37 254 642      3
3 3653品川賢次46群馬53B1 4.39 23.38 4.88 25.58 69 47.37 20 15.63 366 446      4
4 4738清埜翔子29埼玉50B1 3.86 18.75 4.56 27.08 14 22.95 35 23.33 521 256      1
5 5069山崎小葉19群馬43B1 2.90  5.13 1.60  0.00 45 25.42 24 39.66 6 445 55     1
6 4544松田大志32福岡50A1 7.53 63.82 7.17 54.29 57 29.51 47 35.00 1 211 32    12

　９Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１４：５９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4340土性雅也36三重54A2 4.91 30.33 4.61 22.22 64 32.79 68 44.44 3 16144      5
2 4114深澤達徳39東京54A2 5.20 29.03 2.63  0.00 18 26.23 21 34.48 255 433      4
3 4403木下大將35福岡53A2 5.05 28.91 4.67 24.24 37 46.67 34 39.34 4 441 54      
4 4138中井俊祐39大阪51B1 4.75 27.16 5.07 34.09 31 31.67 59 25.81 416 3516      
5 4485楠原正剛34福岡57A2 5.50 31.86 8.30 80.00 54 36.67 31 49.15 2 356 42     3
6 3105内山文典57東京54B1 5.12 26.98 5.62 39.81 33 24.53 71 26.56 51546 15      

１０Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定１５：３０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4568廣瀬真也32東京50A2 5.66 34.17 5.29 26.03 65 48.15 33 32.08 652 312      3
2 3685荒井輝年46岡山56A1 6.72 49.08 6.07 44.00 17 28.57 15 38.60 S63 523      2
3 4298宮下元胤37愛知53A2 5.99 37.89 4.46 15.38 71 38.33 32 40.00 251 535      6
4 2787藤井定美65群馬51B1 5.26 33.04 5.53 33.33 68 31.03 10 30.16 411 455      5
5 4669井上　茂35福岡53B1 4.23 19.23 3.25 25.00 16 17.74 29 28.33 236 541      6
6 4496内堀　学33東京53A1 6.08 41.46 5.66 45.21 28 20.69 61 31.15 433 3631      

１１Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：０２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4133高橋正男40兵庫52A1 6.25 46.36 5.94 47.06 58 23.81 55 37.50 1 132 24     6
2 3436柏野幸二51岡山51A1 6.43 45.69 7.00 60.87 61 16.13 43 31.75 2 42222      4
3 4261岡　祐臣36三重54A1 6.43 45.45 6.23 48.57 10 40.00 25 41.38 155 141      7
4 4604岩瀬裕亮32愛知54A1 7.26 53.10 6.29 38.10 51 52.54 63 43.55 4 312 43     5
5 4401小林　泰35東京54A1 6.16 47.75 5.29 27.69 60 32.26 58 28.00 6 23141      2
6 4377濱本優一36大阪49A1 5.87 38.85 5.50 34.62 20 38.71 45 26.56 341 342      5

１２Ｒ  準優勝　　　          Ｈ１８００ｍ  電話投票締切予定１６：３５ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4544松田大志32福岡50A1 7.53 63.82 7.17 54.29 57 29.51 47 35.00 1 211 32     8
2 4436渋谷明憲34大阪52A2 5.61 41.67 5.56 36.00 29 24.14 62 34.78 235 2311     5
3 4570前田聖文32愛知52B1 5.17 35.87 5.39 34.78 52 27.59 60 36.07 1 123 43     4
4 3874山本寛久44岡山52A1 6.65 45.08 6.40 45.71 11 44.44 14 35.59 425 113      3
5 4509平見真彦31愛知53A2 5.81 39.45 7.00 45.00 34 27.12 53 29.69 35222 31     4
6 3107平岡重典56大阪51B1 5.32 28.57 5.16 32.56 24 27.59 36 26.15 316 2115     7
03BEND
01BBGN
ボートレース桐　生   　８月３１日  第１５回公営レーシン  第　５日

                            ＊＊＊　番組表　＊＊＊

          第１５回公営レーシングプレス杯　　　　　　　　　　

   第　５日          ２０２０年　８月３１日                  ボートレース桐　生

               −内容については主催者発行のものと照合して下さい−


　１Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：２２ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3827今泉　徹47群馬52B1 4.62 20.20 4.23 18.29 60 34.00 34 31.51 245 352      6
2 3006上條信一62大阪55B1 3.03 11.27 4.97 24.24 49 35.08 20 39.72 2 462 56      
3 3647伊藤雄二47埼玉50B1 4.58 21.92 3.67 16.67 32 35.20 40 36.30 5 225 65      
4 4134杉山貴博40東京53A2 6.28 43.15 6.71 50.00 56 30.28 71 35.66 253 222      8
5 5023久永祥平25東京50B1 3.04  8.79 1.93  2.50 70 28.48 77 33.80 5 666 66      
6 5066鈴木孝明22埼玉52B2 2.69  4.44 1.33  0.00 46 36.02 48 27.82 3 6 664      7

　２Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１５：４９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4645上村純一40群馬52A2 6.56 54.21 6.45 46.05 21 32.37 50 23.19 1 16241      8
2 3792田中　豪47東京53A2 6.57 49.12 6.79 45.45 38 28.67 61 26.72 314 331     11
3 4668楠本晃嗣35福岡51B1 4.34 21.51 0.00  0.00 48 39.37 75 26.43 2 366 56      
4 3748小黒竜吾45埼玉56B1 4.07 18.82 3.95 18.18 40 26.37 39 28.57 1 235 22    10
5 4154森安弘雅40香川52A2 5.55 38.82 5.75 39.29 73 31.11 23 46.53 551 566     12
6 3995重野哲之41静岡54A1 6.80 49.55 6.89 57.14 47 28.13 66 31.65 443 3214     9

　３Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：１６ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3888山本英志45東京49A1 6.48 48.34 7.63 73.68 23 33.14 45 24.64 3 231565    10
2 3596河上年昭51埼玉57B1 4.17 20.00 5.04 30.43 66 33.13 70 35.21 4 362 34    12
3 4809外崎　悟31埼玉51B1 5.04 29.57 4.70 23.91 12 39.53 18 25.90 241 442      9
4 4539金子賢志29群馬51A2 5.91 45.05 6.43 50.85 36 42.75 49 20.74 2 21131     11
5 5096上原　崚25東京52B2 1.91  1.45 2.00  0.00 57 25.51 14 37.50 5 5 445      7
6 3984坂口　周42三重51A1 7.11 51.43 8.00 70.00 43 41.53 31 37.24 11321 21     8

　４Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１６：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4366前沢丈史34東京54A1 6.87 52.32 7.27 53.13 24 38.36 36 28.78 3 214633    11
2 4177萬　正嗣37群馬54B1 5.27 35.06 5.17 32.69 42 41.53 52 31.54 341 413      8
3 3719辻　栄蔵45広島51A1 6.75 41.76 7.57 57.45 71 33.80 15 30.22 113 3551    10
4 3644矢橋成介48三重60B1 3.97 13.40 4.50 31.25 55 29.77 58 50.68 6 443 43      
5 3832下田哲也46香川55A2 4.85 20.43 6.00 55.56 29 39.87 43 31.94 564 5 33    12
6 3612馬袋義則47兵庫53A2 5.97 42.94 6.51 48.65 61 29.55 29 26.43 15113 1      9

　５Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：１０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3484芝田浩治48兵庫53A1 6.04 35.90 6.84 36.84 52 49.03 32 42.96 4 151132     9
2 4489岩川仁士33大阪54B1 4.74 25.00 0.00  0.00 30 25.86 42 33.56 5 251 35    12
3 3800牧　宏次46東京52A2 6.28 46.30 7.17 55.56 20 45.31 78 29.50 1 32144     11
4 4753森　照夫32福岡55B1 3.37 20.00 3.88 19.23 18 26.52 12 39.44 6 662 15      
5 4705吉川勇作32長崎55B1 4.31 22.52 6.00 57.14 62 27.91 64 44.44 664 561       
6 4104木下陽介40東京55B2 3.83 20.00 5.26 33.33 65 37.27 28 25.19 2 141 11    10

　６Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１７：４０ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3681山谷　央47東京51A1 6.64 52.04 5.67 33.33 41 28.13 27 31.29 43411 26    10
2 3660長谷川親51香川60B1 4.20 14.16 3.30 20.00 59 52.70 72 29.29 6 655 63      
3 4420津久井拓32群馬53B1 4.75 22.86 5.46 32.17 19 35.56 47 32.87 443 255       
4 3827今泉　徹47群馬52B1 4.62 20.20 4.23 18.29 60 34.00 34 31.51 245 352      1
5 3668市川　猛49広島50B1 4.11 18.45 4.31 20.69 67 26.32 80 28.17 325 464       
6 4615板倉敦史40東京52B1 5.01 25.40 5.60 26.67 28 35.61 73 26.43 146 534     12

　７Ｒ  一　般　　　          Ｈ１８００ｍ  電話投票締切予定１８：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3641一瀬　明49東京52A1 6.62 48.55 7.21 57.29 22 35.19 55 29.20 31522 56    11
2 4751鈴木諒祐32静岡53B1 3.79  7.04 3.88 11.76 72 31.97 38 36.36 5 566 54      
3 4124池田雄一38静岡53A1 6.18 49.52 6.18 48.72 63 35.37 35 28.87 S2423 2     12
4 3881浦上拓也47大阪54B1 4.89 30.53 4.72 23.91 68 34.36 60 28.99 533 654       
5 5066鈴木孝明22埼玉52B2 2.69  4.44 1.33  0.00 46 36.02 53 30.26 3 6 664      1
6 5096上原　崚25東京52B2 1.91  1.45 2.00  0.00 57 25.51 14 37.50 5 5 445      3

　８Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１８：３８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3984坂口　周42三重51A1 7.11 51.43 8.00 70.00 43 41.53 31 37.24 11321 21     3
2 4645上村純一40群馬52A2 6.56 54.21 6.45 46.05 21 32.37 50 23.19 1 16241      2
3 4134杉山貴博40東京53A2 6.28 43.15 6.71 50.00 56 30.28 71 35.66 253 222      1
4 4177萬　正嗣37群馬54B1 5.27 35.06 5.17 32.69 42 41.53 52 31.54 341 413      4
5 4025山本隆幸42兵庫52A1 6.41 43.94 7.00 52.00 37 27.87 26 26.87 525 4223      
6 4653小野達哉34大阪51A1 6.68 51.66 6.21 44.74 31 35.09 79 33.79 3 241464      

　９Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：０８ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 3612馬袋義則47兵庫53A2 5.97 42.94 6.51 48.65 61 29.55 29 26.43 15113 1      4
2 3484芝田浩治48兵庫53A1 6.04 35.90 6.84 36.84 52 49.03 32 42.96 4 151132     5
3 3995重野哲之41静岡54A1 6.80 49.55 6.89 57.14 47 28.13 66 31.65 443 3214     2
4 4809外崎　悟31埼玉51B1 5.04 29.57 4.70 23.91 12 39.53 18 25.90 241 442      3
5 3613角谷健吾47東京51A1 7.06 56.34 7.08 64.58 11 31.68 68 31.82 364 1335      
6 3662大庭元明50福岡57A1 6.21 47.30 6.58 54.84 54 37.42 21 40.69 32542 42      

１０Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定１９：３９ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4104木下陽介40東京55B2 3.83 20.00 5.26 33.33 65 37.27 28 25.19 2 141 11     5
2 3681山谷　央47東京51A1 6.64 52.04 5.67 33.33 41 28.13 27 31.29 43411 26     6
3 3748小黒竜吾45埼玉56B1 4.07 18.82 3.95 18.18 40 26.37 39 28.57 1 235 22     2
4 3719辻　栄蔵45広島51A1 6.75 41.76 7.57 57.45 71 33.80 15 30.22 113 3551     4
5 3888山本英志45東京49A1 6.48 48.34 7.63 73.68 23 33.14 45 24.64 3 231565     3
6 4100松田隆司41福岡54B1 5.42 35.87 5.80 40.00 51 34.12 74 35.62 S61 421       

１１Ｒ  準優進出戦　          Ｈ１８００ｍ  電話投票締切予定２０：１１ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4539金子賢志29群馬51A2 5.91 45.05 6.43 50.85 36 42.75 49 20.74 2 21131      3
2 3800牧　宏次46東京52A2 6.28 46.30 7.17 55.56 20 45.31 78 29.50 1 32144      5
3 3792田中　豪47東京53A2 6.57 49.12 6.79 45.45 38 28.67 61 26.72 314 331      2
4 4366前沢丈史34東京54A1 6.87 52.32 7.27 53.13 24 38.36 36 28.78 3 214633     4
5 3641一瀬　明49東京52A1 6.62 48.55 7.21 57.29 22 35.19 55 29.20 31522 56     7
6 3461渡邊哲也53静岡54B1 4.53 26.27 5.59 33.33 53 44.62 41 27.34 163 362       

１２Ｒ  一般特賞　　          Ｈ１８００ｍ  電話投票締切予定２０：４３ 
-------------------------------------------------------------------------------
艇 選手 選手  年 支 体級    全国      当地     モーター   ボート   今節成績  早
番 登番  名   齢 部 重別 勝率  2率  勝率  2率  NO  2率  NO  2率  １２３４５６見
-------------------------------------------------------------------------------
1 4124池田雄一38静岡53A1 6.18 49.52 6.18 48.72 63 35.37 35 28.87 S2423 2      7
2 3832下田哲也46香川55A2 4.85 20.43 6.00 55.56 29 39.87 43 31.94 564 5 33     4
3 4154森安弘雅40香川52A2 5.55 38.82 5.75 39.29 73 31.11 23 46.53 551 566      2
4 4615板倉敦史40東京52B1 5.01 25.40 5.60 26.67 28 35.61 73 26.43 146 534      6
5 3596河上年昭51埼玉57B1 4.17 20.00 5.04 30.43 66 33.13 70 35.21 4 362 34     3
6 4489岩川仁士33大阪54B1 4.74 25.00 0.00  0.00 30 25.86 42 33.56 5 251 35     5
01BEND
FINALB
